body {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("http://studentaffairs.iiti.ac.in/images/IIT-Indore.jpg");
	font-family: "Poppins";
	background-attachment: fixed;
}
.container {
	margin-top: 20px !important;
}
tr:hover {
	background-color: #ccc;
	cursor: pointer;
}
table {
	border: 1px solid #dee2e6;
	background-color: #fff;
}
.alert {
	width: 97.5%;
	margin: 20px;
	text-align: center;
}
#role {
	display: none;
}
label {
	font-family: "Poppins", sans-serif;
	color: #fff;
	font-size: 1.2rem;
}
.helper {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 5px;
	margin-bottom: 20px;
	border-radius: 5px;
	margin: 5px;
	margin-bottom: 10px;
}
