body {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("http://studentaffairs.iiti.ac.in/images/IIT-Indore.jpg");
	font-family: "Poppins", sans-serif !important;
	background-attachment: fixed;
}
.checked {
	color: orange;
}
.stars {
	border: none;
	background-color: transparent;
}
#stars {
	display: none;
}
.card {
	text-align: center;
	border: 1px gray solid;
}
label {
	color: #fff;
	font-size: 1.2rem;
}
.dropdown-menu {
	background-color: #343a40;
}
.dropdown-item {
	color: #fff;
}
.container {
	margin-top: -50px;
}
.helper {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 5px;
	margin-bottom: 20px;
	border-radius: 5px;
	margin: 5px;
	margin-bottom: 10px;
}
#sign_in {
	height: 30px;
	width: auto;
}
