*Student List:*
RollNo (primary key, type int)
Studentemail (type varchar)
Student name (type varchar)

*Secy List:*
Secy ID (primary key, type int)
Secyemail (type varchar)
Secy name (type varchar)
Department ID (foreign key, type int)

*Admin List:*
Admin ID (primary key, type int)
Adminemail (type varchar)
Admin name (type varchar)
Department ID (foreign key, type int)

*Complaint List:*
Complaint ID (primary key, type int)
Complaint Subject (type varchar)
Complaint_text (type varchar)
Date (type date)
Student ID (foreign key, type int)
secy ID (foreign key, type int)
Admin ID (foreign key, type int)
Department ID (foreign key, type int)
Resolved_or_not (type binary)

*Department List:*
Department ID (primary key, type int)
Department Name (type varchar)

*Reply List:*
Reply ID (primary key, type int)
Reply text (type varchar)
Date (type date)
Complaint ID(foreign key)

Student - Complaint	1-many  (partial-complete)
Secy - Complaint	1-many  (partial-partial)
Secy - Department	1-1     (complete-complete)
Admin - Department	1-1	(complete-complete)
Admin - Complaint	1-many  (partial-partial)
Department - Complaint	1-many	(partial-complete)
Reply - Complaint	many-1  (complete-partial)